﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E8606B7-3A7D-47DD-92D7-74F4F71AEF03}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>proyekDD</RootNamespace>
    <AssemblyName>proyekDD</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess, Version=4.112.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\app\Ferdinan\product\11.2.0\dbhome_1\ODP.NET\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EditProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditProfile.Designer.cs">
      <DependentUpon>EditProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormParent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormParent.Designer.cs">
      <DependentUpon>FormParent.cs</DependentUpon>
    </Compile>
    <Compile Include="HistoryPembelajaran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HistoryPembelajaran.Designer.cs">
      <DependentUpon>HistoryPembelajaran.cs</DependentUpon>
    </Compile>
    <Compile Include="IkutKelas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IkutKelas.Designer.cs">
      <DependentUpon>IkutKelas.cs</DependentUpon>
    </Compile>
    <Compile Include="InsertKelas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsertKelas.Designer.cs">
      <DependentUpon>InsertKelas.cs</DependentUpon>
    </Compile>
    <Compile Include="InsertSiswa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsertSiswa.Designer.cs">
      <DependentUpon>InsertSiswa.cs</DependentUpon>
    </Compile>
    <Compile Include="InsertSoal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsertSoal.Designer.cs">
      <DependentUpon>InsertSoal.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Pegawai.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pegawai.Designer.cs">
      <DependentUpon>Pegawai.cs</DependentUpon>
    </Compile>
    <Compile Include="PPLihatAbsen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PPLihatAbsen.designer.cs">
      <DependentUpon>PPLihatAbsen.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Siswa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Siswa.Designer.cs">
      <DependentUpon>Siswa.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="EditProfile.resx">
      <DependentUpon>EditProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormParent.resx">
      <DependentUpon>FormParent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistoryPembelajaran.resx">
      <DependentUpon>HistoryPembelajaran.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IkutKelas.resx">
      <DependentUpon>IkutKelas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsertKelas.resx">
      <DependentUpon>InsertKelas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsertSiswa.resx">
      <DependentUpon>InsertSiswa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsertSoal.resx">
      <DependentUpon>InsertSoal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pegawai.resx">
      <DependentUpon>Pegawai.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PPLihatAbsen.resx">
      <DependentUpon>PPLihatAbsen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Siswa.resx">
      <DependentUpon>Siswa.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>